<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AttendanceStudent">


        <ProgressBar
            android:id="@+id/attendance_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:indeterminateOnly="false"
            android:progress="75"
            android:progressDrawable="@drawable/progressbar"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attendance_percent_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/attendance_progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/attendance_progress_bar"
            app:layout_constraintStart_toStartOf="@+id/attendance_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/attendance_progress_bar"
            tools:text="75%" />


        <TextView
            android:id="@+id/text_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/select_month"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/attendance_spinner"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendance_progress_bar" />

        <Spinner
            android:id="@+id/attendance_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/text_month"
            app:layout_constraintTop_toTopOf="@+id/text_month" />


        <TableLayout
            android:id="@+id/attendance_student_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>