<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipEndPadding="4dp"
    app:iconStartPadding="2dp"
    tools:text="Notes"
    app:chipBackgroundColor="@color/chip_background_color"
    tools:chipIcon="@drawable/note_icon"
    app:chipStartPadding="4dp"
    app:iconEndPadding="1dp"
    android:clickable="true"
    android:focusable="true"
    app:chipIconVisible="true" />

